<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="item1"
        apps:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item2"
        android:title="Notifikasi"
        apps:showAsAction="never"/>

    <item
        android:id="@+id/item3"
        android:title="Pengaturan"
        apps:showAsAction="never">

        <menu>
            <item android:id="@+id/subitem1"
                android:title="Bahasa">

                <menu>

                    <item
                        android:id="@+id/aa_subitem1"
                        android:title="Indonesia"/>

                    <item
                        android:id="@+id/aa_subitem2"
                        android:title="Inggris"/>

                </menu>

            </item>

        </menu>

    </item>

</menu>